<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About EMIT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body background="file:///android_asset/images/stars.png">
    <header class="header">
      <img src="file:///android_asset/images/logo3.png"class="logo" href="file:///android_asset/index.html"/>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a class="navbar-link home-link" href="file:///android_asset/index.html" >Home</a></li>
          <li><a class="navbar-link about-link" href="file:///android_asset/about.html">About</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/service.html">Services</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/news.html">News</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/multimedia.html">Multimedia</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/forecast.html">Live Forecast</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/gas.html">Gas Detection</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/location.html">Location</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon
          class="mobile-nav-icon"
          name="menu-outline"
          class="mobile-nav-icon"
        ></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-outline"
          class="mobile-nav-icon"
        ></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
           Bio Data Section Start  
    ========================================  -->
    <style>
      h2 .common-heading {
        color: #ffffff;
      }
    </style>
    <section class="section-biodata section">
      <div class="container grid grid-two-col">
        <div class="bio-data">
          <h2 class="common-heading" color="white" >about EMIT</h2>
          <div>
            <a href="file:///android_asset/objectives.html" class="btn hireme-btn">More about Objectives</a>
          </div>
          <br>
          <p>
          <b>
            The Earth Surface Mineral Dust Source Investigation (EMIT) is an Earth Ventures-Instrument (EVI-4) Mission 
            to map the mineral composition of arid dust source regions via imaging spectroscopy in the visible and short-wave infrared range. 
            The maps of the source regions will be used to model the role of mineral dust in the radiative forcing (warming or cooling) of the atmosphere.
          </b>
          </p>
          <br>
          <p>
          <b>
            EMIT was developed at NASA’s Jet Propulsion Laboratory and launched on July 14, 2022. 
            The instrument observes Earth from outside the International Space Station. 
            EMIT data will be delivered to the NASA Land Processes Distributed Active Archive Center (DAAC) for use by other researchers 
            and the public.
          </b>
          </p>
        </div>
      </div>
    </section>
    <img src="file:///android_asset/images/method.png" width="300" class="center">
    <section class="section-biodata section">
      <div class="container grid grid-two-col">
        <div class="bio-data">
          <h2 class="common-heading" color="white" >overview</h2>
          <p>
          <b>
            When strong winds on one continent stir up mineral rock dust (such as calcite or chlorite), 
            the airborne particles can travel thousands of miles to affect entirely different continents. 
            Dust suspended in the air can heat or cool the atmosphere and Earth's surface.
          </b>
          </p>
          <br>
          <p>
          <b>
            Mineral dust has many other effects on our planet. It can help form clouds or change atmospheric chemistry. 
            When the dust settles in water or on land it can provide nutrients for ecosystem growth. 
            If it falls on snow or ice, mineral dust can increase sunlight absorption and accelerate melting. 
            Mineral dust in the air can reduce visibility or harm human health.
          </b>
          </p>
          <br>
          <br>
          <p>
          <b>
            Scientists know that most of the mineral dust transported in Earth’s atmosphere comes from arid, or dry, 
            regions around the globe. But they aren’t certain what types of minerals the wind carries from those regions. 
            Different minerals affect the environment in different ways. So scientists need to know what minerals are in dust source 
            regions if they’re going to better understand how the dust is affecting the Earth. EMIT will provide this missing dust source information.
            The data will allow scientists to create a new mineral map of Earth’s dust-producing regions. 
            The map will improve computer models that scientists will use to assess the regional and global heating and cooling effects of 
            mineral dust today and in the future.
          </b>
          </p>
          <br>
          <img src="file:///android_asset/images/method2.jpeg" width="280" class="center">
          <br>
          <br>
        </div>
        <div>
          <a href="file:///android_asset/index.html" class="btn hireme-btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Back  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
      </div>
    </section>
    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
