<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Forecast</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body background="file:///android_asset/images/stars.png">
    <header class="header">
      <img src="file:///android_asset/images/logo3.png" class="logo" href="file:///android_asset/index.html"/>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a class="navbar-link home-link" href="file:///android_asset/index.html" >Home</a></li>
          <li><a class="navbar-link about-link" href="file:///android_asset/about.html">About</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/service.html">Services</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/news.html">News</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/multimedia.html">Multimedia</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/forecast.html">Live Forecast</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/gas.html">Gas Detection</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/location.html">Location</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon
          class="mobile-nav-icon"
          name="menu-outline"
          class="mobile-nav-icon"
        ></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-outline"
          class="mobile-nav-icon"
        ></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
           Bio Data Section Start  
    ========================================  -->
    <style>
      h2 .common-heading {
        color: #ffffff;
      }
    </style>
    <section class="section-biodata section">
      <div class="container grid grid-two-col">
        <div class="bio-data">
          <h2 class="common-heading" color="white" >Live Forecast</h2>
          <br>
          <p>
          <b>
            This portal shows EMIT data coverage to-date and forecasts of future acquisitions (updated daily).
          </b>
          </p>
          <br>
          <div>
            <a href="https://earth.jpl.nasa.gov/emit-mmgis-lb/?s=9uu04" class="btn hireme-btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Coverage  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
          </div>
          <br>
          <div>
            <a href="file:///android_asset/index.html" class="btn hireme-btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Back  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
