<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMIT Multimedia</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body background="file:///android_asset/images/stars.png">
    <header class="header">
      <img src="file:///android_asset/images/logo3.png" class="logo" href="file:///android_asset/index.html"/>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a class="navbar-link home-link" href="file:///android_asset/index.html" >Home</a></li>
          <li><a class="navbar-link about-link" href="file:///android_asset/about.html">About</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/service.html">Services</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/news.html">News</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/multimedia.html">Multimedia</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/forecast.html">Live Forecast</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/gas.html">Gas Detection</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/location.html">Location</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>

        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <section class="section-portfolio section " id="portfolio-section">
      <div class="container">
        <h2 class="common-heading">Multimedia</h2>
        <div>
          <a href="https://earth.jpl.nasa.gov/emit/multimedia/all/" class="btn hireme-btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    Offical Page     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
      </div>
      
      <div class="container grid grid-three-col portfolio-images">
        <div class="img-ovelay p-btn--1" >
          <img src="file:///android_asset/images/projects/1.jpeg" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
            <a href="https://earth.jpl.nasa.gov/emit/resources/109/methane-super-emitters-detected-by-nasas-new-earth-science-mission-media-telecon/" 
            target="_blank"  class="common-heading">1</a>
          </div>
        </div>

        <div class="img-ovelay p-btn--3">
          <img src="file:///android_asset/images/projects/2.jpeg" loading="lazy" alt="portfolio images " />
          <div class="overlay">
             <a href="https://earth.jpl.nasa.gov/emit/resources/101/emit-first-data/" target="_blank"  class="common-heading">2</a>
          </div>
        </div>

        <div class="img-ovelay p-btn--1">
          <img src="file:///android_asset/images/projects/3.png" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="https://earth.jpl.nasa.gov/emit/resources/100/emit-launch-and-post-launch-video/" target="_blank"  class="common-heading">3</a>
          </div>
        </div>
        <div class="img-ovelay p-btn--1 p-btn--2">
          <img src="file:///android_asset/images/projects/4.png" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="https://earth.jpl.nasa.gov/emit/resources/98/emit-installation-animation/" target="_blank"  class="common-heading">4</a>
          </div>
        </div>
        <div class="img-ovelay p-btn--2">
          <img src="file:///android_asset/images/projects/5.png" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="https://earth.jpl.nasa.gov/emit/resources/97/nasas-emit-mission-media-reel/" target="_blank"  class="common-heading">5</a>
          </div>
        </div>
        <div class="img-ovelay p-btn--1">
          <img src="file:///android_asset/images/projects/6.png" loading="lazy" alt="portfolio images "  />
          <div class="overlay">
             <a href="https://earth.jpl.nasa.gov/emit/resources/108/emit-integrated/" target="_blank"  class="common-heading">6</a>
          </div>
        </div>
        <br>
      </div>
      <div class="section-services section-hero-data">
        <div>
          <a href="file:///android_asset/index.html" class="btn hireme-btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Back  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
      </div>
      <br>
      <br>
    </section>
    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
