<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objectives</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body background="file:///android_asset/images/stars.png">
    <header class="header">
      <img src="file:///android_asset/images/logo3.png" class="logo" href="file:///android_asset/index.html"/>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a class="navbar-link home-link" href="file:///android_asset/index.html" >Home</a></li>
          <li><a class="navbar-link about-link" href="file:///android_asset/about.html">About</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/service.html">Services</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/news.html">News</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/multimedia.html">Multimedia</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/forecast.html">Live Forecast</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/gas.html">Gas Detection</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/location.html">Location</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon
          class="mobile-nav-icon"
          name="menu-outline"
          class="mobile-nav-icon"
        ></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-outline"
          class="mobile-nav-icon"
        ></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
           Bio Data Section Start  
    ========================================  -->
    <style>
      h2 .common-heading {
        color: #ffffff;
      }
    </style>
    <section class="section-biodata section">
      <div class="container grid grid-two-col">
        <div class="bio-data">
          <h2 class="common-heading" color="white" >Objectives</h2>
          <br>
            <img src="file:///android_asset/images/obj.png" width="280">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="service-box">
          <p>
          <b>
            Strong winds lift mineral dust from Earth’s desert and dryland regions and carry the dust particles great distances. 
            Depending on its color and composition, mineral dust can affect Earth’s environment in different ways. 
            Dark particles absorb sunlight and heat our planet, while light-colored particles can have a cooling effect.
            Minerals containing iron tend to be dark, and those with clay tend to be lighter in color. 
            To improve global science models and understand how dust heats and cools the Earth’s environment, 
            scientists need to know the dust’s mineral composition as it blows around Earth.
          </b>
          </p>
          </div>
          <br>
          <br>
          <div class="service-box">
            <p>
                The first objective is to deliver a new improved assessment of the heating and cooling effects of mineral dust in 
                the Earth’s atmosphere.
            </p>
          </div>
          <br>
          <br>
          <div class="service-box">
            <p>
                The second objective is to predict how future climate scenarios might change the amount and 
                type of mineral dust emitted into the Earth’s atmosphere.
            </p>
          </div>
          <br>
          <div class="service-box">
          <br>
          <p>
            <b>
                To achieve these objectives, EMIT will use imaging spectroscopy, an advanced technology invented by NASA, 
                and widely used in the agency’s space missions. For each location in an image, EMIT will measure the spectrum of light — 
                ranging from visible into the infrared — reflecting from Earth’s surface. The measurements will reveal distinct spectral 
                signatures (or ‘fingerprints’) of the minerals in dust source regions. Scientists will then use those observations to 
                generate new, more accurate mineral composition maps of Earth’s dust source regions.
            </b>
            </p>
            </div>
        </div>
      </div>
      <br>
      <div class="section-services section-hero-data">
        <div>
          <a href="file:///android_asset/index.html" class="btn hireme-btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Back  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        </div>
    </section>
    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
