<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_marginBottom="@dimen/_30sdp"
        android:id="@+id/location_layout"
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"

        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/btn_location"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/edt_search_destination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="Location"

                android:textColor="#000000"
                android:textSize="@dimen/_14sdp" />

<!--            <ImageView-->
<!--                android:id="@+id/iv_search"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="@dimen/margin_10"-->
<!--                android:padding="6dp"-->
<!--                android:paddingLeft="8dp"-->
<!--                android:src="@drawable/search_neww"-->
<!--                app:tint="@color/black" />-->




        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>