<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="my portfolio website to showcase the work I have done so far, the services I provide and all my professionals life.">
    <title>EMIT For The Future!</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body background="file:///android_asset/images/emit.png">
    <header class="header">
      <img
        src="file:///android_asset/images/logo3.png"
        class="logo">
      </img>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a class="navbar-link home-link" href="file:///android_asset/index.html" >Home</a></li>
          <li><a class="navbar-link about-link" href="file:///android_asset/about.html">About</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/service.html">Services</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/news.html">News</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/multimedia.html">Multimedia</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/forecast.html">Live Forecast</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/gas.html">Gas Detection</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/location.html">Location</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon
          class="mobile-nav-icon"
          name="menu-outline"
          class="mobile-nav-icon"
        ></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-outline"
          class="mobile-nav-icon"
        ></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->
    <main>
      <section class="section-hero section">
        <div class="container grid grid-two-col">
          <div class="section-hero-data">
            <p class="hero-top-data">notitiadynamics presents</p>
            <h1 class="hero-heading">efa</h1>
            <p class="hero-para">
              EMIT for All
            </p>
            <div>
              <a href="https://earth.jpl.nasa.gov/emit/" target="_blank" class="btn hireme-btn">View NASA Website</a>
            </div>
            <br>
            <div>
              <a href="file:///android_asset/about.html" class="btn hireme-btn">About EMIT</a>
            </div>
            <br>
          <div>
            <a href="file:///android_asset/service.html" class="btn hireme-btn">Services by EMIT</a>
          </div>
          <br>
          <div>
            <a href="file:///android_asset/multimedia.html" class="btn hireme-btn">Multimedia</a>
          </div>
          <br>
          <div>
            <a href="file:///android_asset/objectives.html" class="btn hireme-btn">Objectives</a>
          </div>
          <br>
          <div>
            <a href="file:///android_asset/news.html" class="btn hireme-btn">News</a>
          </div>
          <br>
          <div>
            <a href="file:///android_asset/forecast.html" class="btn hireme-btn">Live Forecast</a>
          </div>
          <br>
          <div>
            <a href="file:///android_asset/gas.html" class="btn hireme-btn">Greenhouse Gas</a>
          </div>
            <br>
            <div>
              <a href="file:///android_asset/location.html" class="btn hireme-btn">Location</a>
            </div>
        </div>
          
      </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer " >
      <div class="container grid grid-four-col">

        <div class="f-links">
           <h3>Links</h3>
          <ul>
            <li><a href="file:///android_asset/index.html">Home</a></li>
            <li><a href="file:///android_asset/about.html">About</a></li>
            <li><a href="file:///android_asset/service.html">Services</a></li>
            <li><a href="file:///android_asset/news.html">News</a></li>
            <li><a href="file:///android_asset/multimedia.html">Multimedia</a></li>
            <li><a href="file:///android_asset/forecast.html">Live Forecast</a></li>
            <li><a href="file:///android_asset/gas.html">Greenhouse Gas</a></li>
            <li><a href="file:///android_asset/location.html">Location</a></li>
          </ul>
        </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://www.instagram.com/nasa/" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>
          <br>
          <a href="https://discord.gg/5YW5ZZZ7" target="_blank">
           <ion-icon class="icons" name="logo-discord"></ion-icon>
          </a>

            <a href="https://www.youtube.com/@NASA" target="_blank">
           <ion-icon class="icons" name="logo-youtube"></ion-icon>
          </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>

    </footer>



    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
