<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMIT News</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body background="images/emit.png">
    <header class="header">
      <img src="images/logo3.png" alt="thapa technical logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a class="navbar-link home-link" href="file:///android_asset/index.html" >Home</a></li>
          <li><a class="navbar-link about-link" href="file:///android_asset/about.html">About</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/service.html">Services</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/news.html">News</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/multimedia.html">Multimedia</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/forecast.html">Live Forecast</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/gas.html">Gas Detection</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/location.html">Location</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>

        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <section class="section-portfolio section " id="portfolio-section">
      <div class="container">
        <h2 class="common-heading">News</h2>
        <div>
          <a href="https://earth.jpl.nasa.gov/emit/news-events/news/" class="btn hireme-btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    Offical Page     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <br>
        <br>
      </div>
      <div class="container grid grid-three-col">
        <div class="service-box">
          <h3>NASA Sensors to Help Detect Methane Emitted by Landfills</h3>
          <br>
          <img src="file:///android_asset/images/news1.png" width="200">
          <br>
          <br>
          <p>
            Observations from the Earth Surface Mineral Dust Source Investigation (EMIT) and other NASA science instruments will be 
            part of a global survey of point-source emissions of methane from solid waste sites such as landfills. 
            The multiyear effort is being developed and conducted by the nonprofit Carbon Mapper organization.
          </p>
          <br>
          <div>
            <a href="https://earth.jpl.nasa.gov/emit/news/24/nasa-sensors-to-help-detect-methane-emitted-by-landfills/" class="btn hireme-btn">View</a>
          </div>
        </div>
        <br>
        <div class="service-box">
          <h3>Methane ‘Super-Emitters' Mapped by NASA's New Earth Space Mission</h3>
          <br>
          <img src="file:///android_asset/images/news2.jpeg" width="200">
          <br>
          <br>
          <p>
            In the data EMIT has collected since being installed on the International Space Station in July, the science team has 
            identified more than 50 “super-emitters” in Central Asia, the Middle East, and the Southwestern United States. 
            Super-emitters are facilities, equipment, and other infrastructure, typically in the fossil-fuel, waste, or agriculture 
            sectors, that emit methane at high rates.
          </p>
          <br>
          <div>
            <a href="https://earth.jpl.nasa.gov/emit/news/23/methane-super-emitters-mapped-by-nasas-new-earth-space-mission/" class="btn hireme-btn">View</a>
          </div>
        </div>
        <br>
        <div class="service-box">
          <h3>NASA to Discuss Latest EMIT Findings, Helps Address Climate Change</h3>
          <br>
          <img src="file:///android_asset/images/news3.jpeg" width="200">
          <br>
          <br>
          <p>
            NASA will host a media teleconference at 3 p.m. EDT (12 p.m. PDT) Tuesday, Oct. 25, to discuss the latest findings of the 
            agency’s Earth Surface Mineral Dust Source Investigation (EMIT), including a new, unanticipated capability which will help 
            better understand impacts of climate change. Audio of the teleconference will be streamed live on NASA’s website. 
            EMIT was installed on the International Space Station in July. Its primary mission is to map the prevalence of key minerals in 
            the planet’s deserts in order to advance understanding of airborne dust’s effects on climate.
          </p>
          <br>
          <div>
            <a href="https://earth.jpl.nasa.gov/emit/news/22/nasa-to-discuss-latest-emit-findings-helps-address-climate-change/" class="btn hireme-btn">View</a>
          </div>
        </div>

      </div>
      <br>
      <br>
    </section>
    
    <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer " >
      <div class="container grid grid-four-col">

        <div class="f-links">
           <h3>Links</h3>
          <ul>
            <li><a href="file:///android_asset/index.html">Home</a></li>
            <li><a href="file:///android_asset/about.html">About</a></li>
            <li><a href="file:///android_asset/service.html">Services</a></li>
            <li><a href="file:///android_asset/news.html">News</a></li>
            <li><a href="file:///android_asset/multimedia.html">Multimedia</a></li>
            <li><a href="file:///android_asset/forecast.html">Live Forecast</a></li>
            <li><a href="file:///android_asset/gas.html">Greenhouse Gas</a></li>
            <li><a href="file:///android_asset/location.html">Location</a></li>
          </ul>
        </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://www.instagram.com/nasa/" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>
          <br>
          <a href="https://discord.gg/5YW5ZZZ7" target="_blank">
           <ion-icon class="icons" name="logo-discord"></ion-icon>
          </a>

            <a href="https://www.youtube.com/@NASA" target="_blank">
           <ion-icon class="icons" name="logo-youtube"></ion-icon>
          </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>

    </footer>

    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
