<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="images/logo.png" alt="thapa technical logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar-lists">
          <li>
            <a class="navbar-link home-link" href="/index.html" id="">Home</a>
          </li>
          <li>
            <a class="navbar-link about-link" href="/about.html">About</a>
          </li>
          <li>
            <a class="navbar-link service-link" href="/service.html"
              >Services</a
            >
          </li>
          <li>
            <a class="navbar-link portfolio-link" href="/index.html"
              >Portfolio</a
            >
          </li>
          <li>
            <a class="navbar-link" href="/contact.html" target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon
          class="mobile-nav-icon"
          name="menu-outline"
          class="mobile-nav-icon"
        ></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-outline"
          class="mobile-nav-icon"
        ></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our Resume Section Start  
    ========================================  -->
    <section class="section-resume section " >
      <div class="container grid grid-two-col">
        <!-- resume left side  -->
        <div class="resume-img">
          <img src="images/lazy1.jpg" alt="my resume pic" 
            data-src="images/biodata.jpg"
            loading="lazy"
            class="lazy-img"
          />
        </div>

        <!-- resume right side  -->
        <div class="resume-data">
          <h2 class="common-heading">resume</h2>
          <p class="resume-para">my work experience</p>

          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Online educator on Youtuber</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> ThapaTechnical, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> Pune, India
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>  <span>April 2018 - Present </span
                > 
              </p>
            </div>
          </div>

          <!-- 2nd work experience  -->
          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Senior Front End Developer</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> Facebook, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> San Francisco
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon> November 2021 -
                Present
              </p>
            </div>
          </div>

          <!-- 3rd work experience  -->
          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Senior Front End Developer</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> Facebook, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> San Francisco
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>November 2021 -
                Present
              </p>
            </div>
          </div>

          <!-- 4th work experience  -->
          <div class="resume-data-subsection">
            <div class="resume-data-left">
              <h3>Senior Front End Developer</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> Facebook, Inc.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> San Francisco
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">fulltime</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon>November 2021 -
                Present
              </p>
            </div>
          </div>
       
          <!-- Education section  -->
          <div class="resume-data-bottom-subsection"> 
            <p class="resume-para">Education</p> 
         
            <!-- 1st college  -->
            <div class="resume-data-subsection margin-small">
              <div class="resume-data-left">
                <h3>Master in Computer Science</h3>
                <div class="grid grid-two-col">
                  <p>
                    <ion-icon name="business-outline"></ion-icon> Wadia College, Inc.
                  </p>
                  <p>
                    <ion-icon name="location-outline"></ion-icon> Pune, MH
                  </p>
                </div>
              </div>

              <div class="resume-data-right">
                <p class="resume-data-button"> Masters</p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>  <span>May 2016 - 2018 </span
                  > 
                </p>
              </div>
            </div>

             <!-- 2nd college  -->
            <div class="resume-data-subsection ">
              <div class="resume-data-left">
                <h3>Bachelor in Computer Science</h3>
                <div class="grid grid-two-col">
                  <p>
                    <ion-icon name="business-outline"></ion-icon> Wadia College, Inc.
                  </p>
                  <p>
                    <ion-icon name="location-outline"></ion-icon> Pune, MH
                  </p>
                </div>
              </div>

              <div class="resume-data-right">
                <p class="resume-data-button"> Bachelor </p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>  <span>May 2012 - 2015 </span
                  > 
                </p>
              </div>
            </div>
            <!-- end  -->
          </div>
        </div>
      </div>
      
    </section>


    
    <!-- ======================================== 
          Our Testimonial Section Start  
    ========================================  -->

    <section class="section section-testimonial ">
        <div class="container">
          <h2 class="common-heading">Happy Client works</h2>
        </div>
          <!-- Slider main container -->
          <!-- Swiper -->
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/a.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/b.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/c.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img loading="lazy" src="images/clients/d.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img src="images/clients/e.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img src="images/clients/f.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img src="images/clients/g.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
         <div class="swiper-slide">
        
          <div class="swiper-client-msg">
            <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
          </div>
          <div class="swiper-client-data grid grid-two-col ">
            <figure>
            <img src="images/clients/h.jpg" alt="">
            </figure>
            <div class="client-data-details">
              <p>Vinod thapa</p>
              <p>Entrepruner</p>
            </div>
          </div>
        </div>
        <!-- slide end  -->
       
      </div>
      <div class="swiper-pagination"></div>
    </div>
        </div>
    </section>
    <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer section--hidden">
      <div class="container grid grid-four-col">
        <div class="f-about">
          <h3>About</h3>
          <p>
            We have tested a number of registry fix and clean utilities and
            present our top 3 list on our site for your convenience. Hope you
            like it.
          </p>
        </div>

        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>

            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">home</a>
            </li>
          </ul>
        </div>

        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>

            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>
          </ul>
        </div>

        <div class="f-address">
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>
                <span><ion-icon name="location-outline"></ion-icon></span> Pune,
                India
              </p>
            </div>

            <div>
              <p>
                <span><ion-icon name="call-outline"></ion-icon></span> +91
                9874563215
              </p>
            </div>

            <div>
              <p>
                <span><ion-icon name="mail-outline"></ion-icon></span>
                info@thapatechnical.com
              </p>
            </div>
          </address>
        </div>
      </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="#">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

          <a href="#">
            <ion-icon class="icons" name="logo-facebook"></ion-icon>
          </a>

          <a href="#">
            <ion-icon class="icons" name="logo-youtube"></ion-icon>
          </a>
        </div>

        <div class="f-credits">
          <p>
            Copyright ©2022 All rights reserved | This template is made with ❤
            by Thapa Technical
          </p>
        </div>
      </div>
    </footer>

    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
