<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body background="file:///android_asset/images/emit.png">
    <header class="header">
      <img src="file:///android_asset/images/logo3.png" class="logo" />
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a class="navbar-link home-link" href="file:///android_asset/index.html" >Home</a></li>
          <li><a class="navbar-link about-link" href="file:///android_asset/about.html">About</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/service.html">Services</a></li>
          <li><a class="navbar-link service-link" href="file:///android_asset/news.html">News</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/multimedia.html">Multimedia</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/forecast.html">Live Forecast</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/gas.html">Gas Detection</a></li>
          <li><a class="navbar-link multimedia-link" href="file:///android_asset/location.html">Location</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>

        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our Service Section Start  
    ========================================  -->
    <section class="section-services section section--hidden">
      <div class="container">
        <h2 class="common-heading">Services by EMIT</h2>
        <p>
          The EMIT mission will image the mineral content of dust producing regions of the Earth. 
          As part of this effort, it will collect unprecedented coverage of visible to shortwave infrared (VSWIR) radiance and 
          reflectance data and use them to produce estimates of the fraction of the surface covered by green vegetation, 
          non-photosynthesizing vegetation, and ten important minerals over arid regions of the planet. 
        </p>
      </div>

      <div class="container grid grid-three-col">
        <div class="service-box">
          <ion-icon class="serive-icon" name="map-outline"></ion-icon>
          <h3>Greenhouse Gas Mapping</h3>
          <p>
            Methane and carbon dioxide have distinct absorption features in the shortwave infrared (1800-2500nm) that permit the 
            detection and mapping of point source greenhouse gas emissions with EMIT data. Identifying strong emission sources offers the 
            potential to improve our understanding of anthropogenic emissions and to mitigate those emissions. 
            <br>
            <br>
            <div>
              <a href="https://earth.jpl.nasa.gov/emit-mmgis-lb/?s=a07n4" class="btn hireme-btn">View Map</a>
            </div>
          </p>
        </div>

        <div class="service-box">
          <ion-icon class ="serive-icon"name="snow-outline"></ion-icon>
          <h3>Snow Properties and Water Resources</h3>
          <p>
            Increased melting of snow and ice makes Earth more absorptive of sunlight and moves enormous volumes of stored water from 
            land surfaces, raising sea level and changing water availability to large populations. With increased solar absorption, in part 
            because of the loss of highly reflective snow and ice surfaces, warming and melt commence markedly earlier in the snow season. 
            Despite this crucial role of the brightness (albedo) of snow, sparse measurements have kept us from understanding the global 
            distribution of controls on snow albedo, grain size and radiative forcing by light-absorbing particles.
          </p>
        </div>

        <div class="service-box">
          <ion-icon class="serive-icon" name="leaf-outline"></ion-icon>
          <h3>Natural Hazards</h3>
          <p>
            EMIT data could enable detection of a variety of natural hazards and could be used to guide disaster management strategies. 
            For example, it is possible to use reflectance data like those from EMIT to locate the distribution of particular minerals on 
            the slopes of volcanoes which can indicate increased likelihood of debris flows, allowing communities to plan around these high 
            risk areas. Another example is flood response, where EMIT data could provide information on flood extent, ecosystem impacts, 
            and surface water sediment load.
          </p>
        </div>

        <div class="service-box">
          <ion-icon class="serive-icon" name="earth-outline"></ion-icon>
          <h3>Environmental pollution</h3>
          <p>
            Spectrometers like EMIT have been used to map oil extent from the deep water horizon spill in the Gulf of Mexico, 
            plastics in the environment, and to accelerate clean up of an acid mine superfund site in Leadville, CO. 
            As EMIT acquires data across the globe, there is great potential to use them to assist with environmental clean up in 
            response to disasters such as oil spills and remediation efforts to clean up historic mine sites.
          </p>
        </div>
        <div class="service-box">
          <ion-icon class="serive-icon" name="water-outline"></ion-icon>
          <h3>Coastal waters and harmful algal blooms</h3>
          <p>
            Societies rely on freshwater and coastal ecosystems for many purposes including food, transportation, and recreation. 
            Recently we have seen a rise in harmful algal blooms around the world, large coral bleaching events, and destruction of 
            coastal habitats from development and sea level rise. The EMIT sensor can be used to monitor ocean phytoplankton, 
            harmful algal bloom biomass and composition, coral presence and bleaching events, and the health of coastal ecosystems.
          </p>
        </div>
        <div class="service-box">
          <ion-icon class="serive-icon" name="flame-outline"></ion-icon>
          <h3>Forest management & fire</h3>
          <p>
            Data from EMIT could be used to monitor forest health through the water content of canopies, composition and dry biomass that 
            make up fire fuels, and low risk areas where vegetation is absent, creating a nuanced perspective of fire risk across forest 
            landscapes. Further, EMIT data can be used after a wildfire to assess recovery and monitor ongoing risks associated with 
            debris flows and landslides in regions with poor vegetation regrowth.
          </p>
        </div>
      </div>
    </section>

    <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer " >
      <div class="container grid grid-four-col">

        <div class="f-links">
           <h3>Links</h3>
          <ul>
            <li><a href="file:///android_asset/index.html">Home</a></li>
            <li><a href="file:///android_asset/about.html">About</a></li>
            <li><a href="file:///android_asset/service.html">Services</a></li>
            <li><a href="file:///android_asset/news.html">News</a></li>
            <li><a href="file:///android_asset/multimedia.html">Multimedia</a></li>
            <li><a href="file:///android_asset/forecast.html">Live Forecast</a></li>
            <li><a href="file:///android_asset/gas.html">Greenhouse Gas</a></li>
            <li><a href="file:///android_asset/location.html">Location</a></li>
          </ul>
        </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://www.instagram.com/nasa/" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>
          <br>
          <a href="https://discord.gg/5YW5ZZZ7" target="_blank">
           <ion-icon class="icons" name="logo-discord"></ion-icon>
          </a>

            <a href="https://www.youtube.com/@NASA" target="_blank">
           <ion-icon class="icons" name="logo-youtube"></ion-icon>
          </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>

    </footer>

    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
