<resources xmlns:tools="http://schemas.android.com/tools">


    <dimen name="margin_105">105dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_28">28dp</dimen>

    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_1">1dp</dimen>

    <dimen name="padding_70">70dp</dimen>
    <dimen name="padding_60">60dp</dimen>
    <dimen name="padding_50">50dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="padding_35">35dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="padding_23">23dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_13">13dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_9">9dp</dimen>

    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_7">7dp</dimen>
    <dimen name="padding_6">6dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_3">3dp</dimen>
    <dimen name="padding_2">2dp</dimen>
    <dimen name="padding_1">1dp</dimen>
    <dimen name="padding_0.2">0.2dp</dimen>

    <dimen name="height_900">900dp</dimen>
    <dimen name="height_650">650dp</dimen>
    <dimen name="height_600">600dp</dimen>
    <dimen name="height_500">500dp</dimen>
    <dimen name="height_460">460dp</dimen>

    <dimen name="height_420">420dp</dimen>
    <dimen name="height_410">410dp</dimen>
    <dimen name="height_400">400dp</dimen>
    <dimen name="height_350">365dp</dimen>
    <dimen name="height_340">340dp</dimen>
    <dimen name="height_330">330dp</dimen>
    <dimen name="height_310">310dp</dimen>
    <dimen name="height_296">296dp</dimen>
    <dimen name="height_280">280dp</dimen>

    <dimen name="height_270">270dp</dimen>
    <dimen name="height_250">250dp</dimen>
    <dimen name="height_240">240dp</dimen>
    <dimen name="height_236">236dp</dimen>
    <dimen name="height_230">230dp</dimen>
    <dimen name="height_220">220dp</dimen>
    <dimen name="height_210">210dp</dimen>
    <dimen name="height_200">200dp</dimen>
    <dimen name="height_185">185dp</dimen>
    <dimen name="height_180">180dp</dimen>
    <dimen name="height_170">170dp</dimen>
    <dimen name="height_168">168dp</dimen>
    <dimen name="height_160">160dp</dimen>
    <dimen name="height_150">150dp</dimen>
    <dimen name="height_140">140dp</dimen>
    <dimen name="height_130">130dp</dimen>
    <dimen name="height_126">126dp</dimen>
    <dimen name="height_120">120dp</dimen>
    <dimen name="height_115">115dp</dimen>
    <dimen name="height_110">110dp</dimen>
    <dimen name="height_100">100dp</dimen>
    <dimen name="height_96">96dp</dimen>
    <dimen name="height_90">90dp</dimen>
    <dimen name="height_85">85dp</dimen>
    <dimen name="height_80">80dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="height_60">60dp</dimen>
    <dimen name="height_56">56dp</dimen>
    <dimen name="height_55">55dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="height_45">45dp</dimen>
    <dimen name="height_40">40dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="height_36">36dp</dimen>
    <dimen name="height_34">34dp</dimen>
    <dimen name="height_32">32dp</dimen>
    <dimen name="height_30">30dp</dimen>
    <dimen name="height_28">28dp</dimen>
    <dimen name="height_27">27dp</dimen>
    <dimen name="height_26">26dp</dimen>
    <dimen name="height_25">25dp</dimen>
    <dimen name="height_24">24dp</dimen>
    <dimen name="height_22">22dp</dimen>
    <dimen name="height_20">20dp</dimen>
    <dimen name="height_18">18dp</dimen>
    <dimen name="height_16">16dp</dimen>
    <dimen name="height_14">14dp</dimen>
    <dimen name="height_12">12dp</dimen>
    <dimen name="height_11.5">11.5dp</dimen>
    <dimen name="height_10">10dp</dimen>
    <dimen name="height_9">9dp</dimen>
    <dimen name="height_7">7dp</dimen>
    <dimen name="height_5">5dp</dimen>
    <dimen name="height_3">3dp</dimen>
    <dimen name="height_2">2dp</dimen>
    <dimen name="height_1">1dp</dimen>
    <dimen name="height_0">0dp</dimen>
    <dimen name="height_0.8">0.8dp</dimen>
    <dimen name="height_0.5">0.5dp</dimen>
    <dimen name="height_0.2">0.2dp</dimen>
    <dimen name="height_0.1">0.1dp</dimen>

    <dimen name="txt_50">50sp</dimen>
    <dimen name="txt_40">40sp</dimen>
    <dimen name="txt_36">36sp</dimen>
    <dimen name="txt_34">34sp</dimen>
    <dimen name="txt_28">28sp</dimen>

    <dimen name="txt_26">26sp</dimen>
    <dimen name="txt_23">23sp</dimen>
    <dimen name="txt_20">20sp</dimen>
    <dimen name="txt_19">19sp</dimen>
    <dimen name="txt_18">18sp</dimen>
    <dimen name="txt_17">17sp</dimen>
    <dimen name="txt_16">16sp</dimen>
    <dimen name="txt_15">15sp</dimen>
    <dimen name="txt_14">14sp</dimen>
    <dimen name="txt_13">13sp</dimen>
    <dimen name="txt_12">12sp</dimen>
    <dimen name="txt_11">11sp</dimen>
    <dimen name="txt_10">10sp</dimen>
    <dimen name="txt_9">9sp</dimen>
    <dimen name="txt_8">8sp</dimen>
    <dimen name="txt_7">7sp</dimen>
    <dimen name="txt_4">4sp</dimen>

    <dimen name="my_dimen">140dp</dimen>


    <dimen name="_100sdp">120.0dip</dimen>
    <dimen name="_100ssp">120.0sp</dimen>
    <dimen name="_101sdp">121.19998dip</dimen>
    <dimen name="_102sdp">122.399994dip</dimen>
    <dimen name="_103sdp">123.599976dip</dimen>
    <dimen name="_104sdp">124.79999dip</dimen>
    <dimen name="_105sdp">126.0dip</dimen>
    <dimen name="_106sdp">127.19998dip</dimen>
    <dimen name="_107sdp">128.4dip</dimen>
    <dimen name="_108sdp">129.6dip</dimen>
    <dimen name="_109sdp">130.79999dip</dimen>
    <dimen name="_10sdp">12.0dip</dimen>
    <dimen name="_10ssp">12.0sp</dimen>
    <dimen name="_110sdp">132.0dip</dimen>
    <dimen name="_111sdp">133.19998dip</dimen>
    <dimen name="_112sdp">134.4dip</dimen>
    <dimen name="_113sdp">135.6dip</dimen>
    <dimen name="_114sdp">136.79999dip</dimen>
    <dimen name="_115sdp">138.0dip</dimen>
    <dimen name="_116sdp">139.19998dip</dimen>
    <dimen name="_117sdp">140.4dip</dimen>
    <dimen name="_118sdp">141.6dip</dimen>
    <dimen name="_119sdp">142.79999dip</dimen>
    <dimen name="_11sdp">13.199982dip</dimen>
    <dimen name="_11ssp">13.199982sp</dimen>
    <dimen name="_120sdp">144.0dip</dimen>
    <dimen name="_121sdp">145.19998dip</dimen>
    <dimen name="_122sdp">146.4dip</dimen>
    <dimen name="_123sdp">147.6dip</dimen>
    <dimen name="_124sdp">148.79999dip</dimen>
    <dimen name="_125sdp">150.0dip</dimen>
    <dimen name="_126sdp">151.19998dip</dimen>
    <dimen name="_127sdp">152.4dip</dimen>
    <dimen name="_128sdp">153.6dip</dimen>
    <dimen name="_129sdp">154.79999dip</dimen>
    <dimen name="_12sdp">14.399994dip</dimen>
    <dimen name="_12ssp">14.399994sp</dimen>
    <dimen name="_130sdp">156.0dip</dimen>
    <dimen name="_131sdp">157.19998dip</dimen>
    <dimen name="_132sdp">158.4dip</dimen>
    <dimen name="_133sdp">159.6dip</dimen>
    <dimen name="_134sdp">160.79999dip</dimen>
    <dimen name="_135sdp">162.0dip</dimen>
    <dimen name="_136sdp">163.19998dip</dimen>
    <dimen name="_137sdp">164.4dip</dimen>
    <dimen name="_138sdp">165.6dip</dimen>
    <dimen name="_139sdp">166.79999dip</dimen>
    <dimen name="_13sdp">15.599976dip</dimen>
    <dimen name="_13ssp">15.599976sp</dimen>
    <dimen name="_140sdp">168.0dip</dimen>
    <dimen name="_141sdp">169.19998dip</dimen>
    <dimen name="_142sdp">170.4dip</dimen>
    <dimen name="_143sdp">171.6dip</dimen>
    <dimen name="_144sdp">172.79999dip</dimen>
    <dimen name="_145sdp">174.0dip</dimen>
    <dimen name="_146sdp">175.19998dip</dimen>
    <dimen name="_147sdp">176.4dip</dimen>
    <dimen name="_148sdp">177.6dip</dimen>
    <dimen name="_149sdp">178.79999dip</dimen>
    <dimen name="_14sdp">16.799988dip</dimen>
    <dimen name="_14ssp">16.799988sp</dimen>
    <dimen name="_150sdp">180.0dip</dimen>
    <dimen name="_151sdp">181.19998dip</dimen>
    <dimen name="_152sdp">182.4dip</dimen>
    <dimen name="_153sdp">183.6dip</dimen>
    <dimen name="_154sdp">184.79999dip</dimen>
    <dimen name="_155sdp">186.0dip</dimen>
    <dimen name="_156sdp">187.19998dip</dimen>
    <dimen name="_157sdp">188.4dip</dimen>
    <dimen name="_158sdp">189.6dip</dimen>
    <dimen name="_159sdp">190.79999dip</dimen>
    <dimen name="_15sdp">18.0dip</dimen>
    <dimen name="_15ssp">18.0sp</dimen>
    <dimen name="_160sdp">192.0dip</dimen>
    <dimen name="_161sdp">193.19998dip</dimen>
    <dimen name="_162sdp">194.4dip</dimen>
    <dimen name="_163sdp">195.6dip</dimen>
    <dimen name="_164sdp">196.79999dip</dimen>
    <dimen name="_165sdp">198.0dip</dimen>
    <dimen name="_166sdp">199.19998dip</dimen>
    <dimen name="_167sdp">200.4dip</dimen>
    <dimen name="_168sdp">201.6dip</dimen>
    <dimen name="_169sdp">202.79999dip</dimen>
    <dimen name="_16sdp">19.199982dip</dimen>
    <dimen name="_16ssp">19.199982sp</dimen>
    <dimen name="_170sdp">204.0dip</dimen>
    <dimen name="_171sdp">205.19998dip</dimen>
    <dimen name="_172sdp">206.4dip</dimen>
    <dimen name="_173sdp">207.6dip</dimen>
    <dimen name="_174sdp">208.79999dip</dimen>
    <dimen name="_175sdp">210.0dip</dimen>
    <dimen name="_176sdp">211.19998dip</dimen>
    <dimen name="_177sdp">212.4dip</dimen>
    <dimen name="_178sdp">213.6dip</dimen>
    <dimen name="_179sdp">214.79999dip</dimen>
    <dimen name="_17sdp">20.399994dip</dimen>
    <dimen name="_17ssp">20.399994sp</dimen>
    <dimen name="_180sdp">216.0dip</dimen>
    <dimen name="_181sdp">217.19998dip</dimen>
    <dimen name="_182sdp">218.4dip</dimen>
    <dimen name="_183sdp">219.6dip</dimen>
    <dimen name="_184sdp">220.79999dip</dimen>
    <dimen name="_185sdp">222.0dip</dimen>
    <dimen name="_186sdp">223.19998dip</dimen>
    <dimen name="_187sdp">224.4dip</dimen>
    <dimen name="_188sdp">225.6dip</dimen>
    <dimen name="_189sdp">226.79999dip</dimen>
    <dimen name="_18sdp">21.599976dip</dimen>
    <dimen name="_18ssp">21.599976sp</dimen>
    <dimen name="_190sdp">228.0dip</dimen>
    <dimen name="_191sdp">229.19998dip</dimen>
    <dimen name="_192sdp">230.4dip</dimen>
    <dimen name="_193sdp">231.6dip</dimen>
    <dimen name="_194sdp">232.79999dip</dimen>
    <dimen name="_195sdp">234.0dip</dimen>
    <dimen name="_196sdp">235.19998dip</dimen>
    <dimen name="_197sdp">236.4dip</dimen>
    <dimen name="_198sdp">237.6dip</dimen>
    <dimen name="_199sdp">238.79999dip</dimen>
    <dimen name="_19sdp">22.799988dip</dimen>
    <dimen name="_19ssp">22.799988sp</dimen>
    <dimen name="_1sdp">1.1999817dip</dimen>
    <dimen name="_1ssp">1.1999817sp</dimen>
    <dimen name="_200sdp">240.0dip</dimen>
    <dimen name="_201sdp">241.19998dip</dimen>
    <dimen name="_202sdp">242.4dip</dimen>
    <dimen name="_203sdp">243.6dip</dimen>
    <dimen name="_204sdp">244.79999dip</dimen>
    <dimen name="_205sdp">246.0dip</dimen>
    <dimen name="_206sdp">247.19998dip</dimen>
    <dimen name="_207sdp">248.4dip</dimen>
    <dimen name="_208sdp">249.6dip</dimen>
    <dimen name="_209sdp">250.79999dip</dimen>
    <dimen name="_20sdp">24.0dip</dimen>
    <dimen name="_20ssp">24.0sp</dimen>
    <dimen name="_210sdp">252.0dip</dimen>
    <dimen name="_211sdp">253.19998dip</dimen>
    <dimen name="_212sdp">254.4dip</dimen>
    <dimen name="_213sdp">255.6dip</dimen>
    <dimen name="_214sdp">256.79688dip</dimen>
    <dimen name="_215sdp">258.0dip</dimen>
    <dimen name="_216sdp">259.1953dip</dimen>
    <dimen name="_217sdp">260.39844dip</dimen>
    <dimen name="_218sdp">261.59375dip</dimen>
    <dimen name="_219sdp">262.79688dip</dimen>
    <dimen name="_21sdp">25.199982dip</dimen>
    <dimen name="_21ssp">25.199982sp</dimen>
    <dimen name="_220sdp">264.0dip</dimen>
    <dimen name="_221sdp">265.1953dip</dimen>
    <dimen name="_222sdp">266.39844dip</dimen>
    <dimen name="_223sdp">267.59375dip</dimen>
    <dimen name="_224sdp">268.79688dip</dimen>
    <dimen name="_225sdp">270.0dip</dimen>
    <dimen name="_226sdp">271.1953dip</dimen>
    <dimen name="_227sdp">272.39844dip</dimen>
    <dimen name="_228sdp">273.59375dip</dimen>
    <dimen name="_229sdp">274.79688dip</dimen>
    <dimen name="_22sdp">26.399994dip</dimen>
    <dimen name="_22ssp">26.399994sp</dimen>
    <dimen name="_230sdp">276.0dip</dimen>
    <dimen name="_231sdp">277.1953dip</dimen>
    <dimen name="_232sdp">278.39844dip</dimen>
    <dimen name="_233sdp">279.59375dip</dimen>
    <dimen name="_234sdp">280.79688dip</dimen>
    <dimen name="_235sdp">282.0dip</dimen>
    <dimen name="_236sdp">283.1953dip</dimen>
    <dimen name="_237sdp">284.39844dip</dimen>
    <dimen name="_238sdp">285.59375dip</dimen>
    <dimen name="_239sdp">286.79688dip</dimen>
    <dimen name="_23sdp">27.599976dip</dimen>
    <dimen name="_23ssp">27.599976sp</dimen>
    <dimen name="_240sdp">288.0dip</dimen>
    <dimen name="_241sdp">289.1953dip</dimen>
    <dimen name="_242sdp">290.39844dip</dimen>
    <dimen name="_243sdp">291.59375dip</dimen>
    <dimen name="_244sdp">292.79688dip</dimen>
    <dimen name="_245sdp">294.0dip</dimen>
    <dimen name="_246sdp">295.1953dip</dimen>
    <dimen name="_247sdp">296.39844dip</dimen>
    <dimen name="_248sdp">297.59375dip</dimen>
    <dimen name="_249sdp">298.79688dip</dimen>
    <dimen name="_24sdp">28.799988dip</dimen>
    <dimen name="_24ssp">28.799988sp</dimen>
    <dimen name="_250sdp">300.0dip</dimen>
    <dimen name="_251sdp">301.1953dip</dimen>
    <dimen name="_252sdp">302.39844dip</dimen>
    <dimen name="_253sdp">303.59375dip</dimen>
    <dimen name="_254sdp">304.79688dip</dimen>
    <dimen name="_255sdp">306.0dip</dimen>
    <dimen name="_256sdp">307.1953dip</dimen>
    <dimen name="_257sdp">308.39844dip</dimen>
    <dimen name="_258sdp">309.59375dip</dimen>
    <dimen name="_259sdp">310.79688dip</dimen>
    <dimen name="_25sdp">30.0dip</dimen>
    <dimen name="_25ssp">30.0sp</dimen>
    <dimen name="_260sdp">312.0dip</dimen>
    <dimen name="_261sdp">313.1953dip</dimen>
    <dimen name="_262sdp">314.39844dip</dimen>
    <dimen name="_263sdp">315.59375dip</dimen>
    <dimen name="_264sdp">316.79688dip</dimen>
    <dimen name="_265sdp">318.0dip</dimen>
    <dimen name="_266sdp">319.1953dip</dimen>
    <dimen name="_267sdp">320.39844dip</dimen>
    <dimen name="_268sdp">321.59375dip</dimen>
    <dimen name="_269sdp">322.79688dip</dimen>
    <dimen name="_26sdp">31.199982dip</dimen>
    <dimen name="_26ssp">31.199982sp</dimen>
    <dimen name="_270sdp">324.0dip</dimen>
    <dimen name="_271sdp">325.1953dip</dimen>
    <dimen name="_272sdp">326.39844dip</dimen>
    <dimen name="_273sdp">327.59375dip</dimen>
    <dimen name="_274sdp">328.79688dip</dimen>
    <dimen name="_275sdp">330.0dip</dimen>
    <dimen name="_276sdp">331.1953dip</dimen>
    <dimen name="_277sdp">332.39844dip</dimen>
    <dimen name="_278sdp">333.59375dip</dimen>
    <dimen name="_279sdp">334.79688dip</dimen>
    <dimen name="_27sdp">32.399994dip</dimen>
    <dimen name="_27ssp">32.399994sp</dimen>
    <dimen name="_280sdp">336.0dip</dimen>
    <dimen name="_281sdp">337.1953dip</dimen>
    <dimen name="_282sdp">338.39844dip</dimen>
    <dimen name="_283sdp">339.59375dip</dimen>
    <dimen name="_284sdp">340.79688dip</dimen>
    <dimen name="_285sdp">342.0dip</dimen>
    <dimen name="_286sdp">343.1953dip</dimen>
    <dimen name="_287sdp">344.39844dip</dimen>
    <dimen name="_288sdp">345.59375dip</dimen>
    <dimen name="_289sdp">346.79688dip</dimen>
    <dimen name="_28sdp">33.599976dip</dimen>
    <dimen name="_28ssp">33.599976sp</dimen>
    <dimen name="_290sdp">348.0dip</dimen>
    <dimen name="_291sdp">349.1953dip</dimen>
    <dimen name="_292sdp">350.39844dip</dimen>
    <dimen name="_293sdp">351.59375dip</dimen>
    <dimen name="_294sdp">352.79688dip</dimen>
    <dimen name="_295sdp">354.0dip</dimen>
    <dimen name="_296sdp">355.1953dip</dimen>
    <dimen name="_297sdp">356.39844dip</dimen>
    <dimen name="_298sdp">357.59375dip</dimen>
    <dimen name="_299sdp">358.79688dip</dimen>
    <dimen name="_29sdp">34.799988dip</dimen>
    <dimen name="_29ssp">34.799988sp</dimen>
    <dimen name="_2sdp">2.399994dip</dimen>
    <dimen name="_2ssp">2.399994sp</dimen>
    <dimen name="_300sdp">360.0dip</dimen>
    <dimen name="_301sdp">361.1953dip</dimen>
    <dimen name="_302sdp">362.39844dip</dimen>
    <dimen name="_303sdp">363.59375dip</dimen>
    <dimen name="_304sdp">364.79688dip</dimen>
    <dimen name="_305sdp">366.0dip</dimen>
    <dimen name="_306sdp">367.1953dip</dimen>
    <dimen name="_307sdp">368.39844dip</dimen>
    <dimen name="_308sdp">369.59375dip</dimen>
    <dimen name="_309sdp">370.79688dip</dimen>
    <dimen name="_30sdp">36.0dip</dimen>
    <dimen name="_30ssp">36.0sp</dimen>
    <dimen name="_310sdp">372.0dip</dimen>
    <dimen name="_311sdp">373.1953dip</dimen>
    <dimen name="_312sdp">374.39844dip</dimen>
    <dimen name="_313sdp">375.59375dip</dimen>
    <dimen name="_314sdp">376.79688dip</dimen>
    <dimen name="_315sdp">378.0dip</dimen>
    <dimen name="_316sdp">379.1953dip</dimen>
    <dimen name="_317sdp">380.39844dip</dimen>
    <dimen name="_318sdp">381.59375dip</dimen>
    <dimen name="_319sdp">382.79688dip</dimen>
    <dimen name="_31sdp">37.19998dip</dimen>
    <dimen name="_31ssp">37.19998sp</dimen>
    <dimen name="_320sdp">384.0dip</dimen>
    <dimen name="_321sdp">385.1953dip</dimen>
    <dimen name="_322sdp">386.39844dip</dimen>
    <dimen name="_323sdp">387.59375dip</dimen>
    <dimen name="_324sdp">388.79688dip</dimen>
    <dimen name="_325sdp">390.0dip</dimen>
    <dimen name="_326sdp">391.1953dip</dimen>
    <dimen name="_327sdp">392.39844dip</dimen>
    <dimen name="_328sdp">393.59375dip</dimen>
    <dimen name="_329sdp">394.79688dip</dimen>
    <dimen name="_32sdp">38.399994dip</dimen>
    <dimen name="_32ssp">38.399994sp</dimen>
    <dimen name="_330sdp">396.0dip</dimen>
    <dimen name="_331sdp">397.1953dip</dimen>
    <dimen name="_332sdp">398.39844dip</dimen>
    <dimen name="_333sdp">399.59375dip</dimen>
    <dimen name="_334sdp">400.79688dip</dimen>
    <dimen name="_335sdp">402.0dip</dimen>
    <dimen name="_336sdp">403.1953dip</dimen>
    <dimen name="_337sdp">404.39844dip</dimen>
    <dimen name="_338sdp">405.59375dip</dimen>
    <dimen name="_339sdp">406.79688dip</dimen>
    <dimen name="_33sdp">39.599976dip</dimen>
    <dimen name="_33ssp">39.599976sp</dimen>
    <dimen name="_340sdp">408.0dip</dimen>
    <dimen name="_341sdp">409.1953dip</dimen>
    <dimen name="_342sdp">410.39844dip</dimen>
    <dimen name="_343sdp">411.59375dip</dimen>
    <dimen name="_344sdp">412.79688dip</dimen>
    <dimen name="_345sdp">414.0dip</dimen>
    <dimen name="_346sdp">415.1953dip</dimen>
    <dimen name="_347sdp">416.39844dip</dimen>
    <dimen name="_348sdp">417.59375dip</dimen>
    <dimen name="_349sdp">418.79688dip</dimen>
    <dimen name="_34sdp">40.799988dip</dimen>
    <dimen name="_34ssp">40.799988sp</dimen>
    <dimen name="_350sdp">420.0dip</dimen>
    <dimen name="_351sdp">421.1953dip</dimen>
    <dimen name="_352sdp">422.39844dip</dimen>
    <dimen name="_353sdp">423.59375dip</dimen>
    <dimen name="_354sdp">424.79688dip</dimen>
    <dimen name="_355sdp">426.0dip</dimen>
    <dimen name="_356sdp">427.1953dip</dimen>
    <dimen name="_357sdp">428.39844dip</dimen>
    <dimen name="_358sdp">429.59375dip</dimen>
    <dimen name="_359sdp">430.79688dip</dimen>
    <dimen name="_35sdp">42.0dip</dimen>
    <dimen name="_35ssp">42.0sp</dimen>
    <dimen name="_360sdp">432.0dip</dimen>
    <dimen name="_361sdp">433.1953dip</dimen>
    <dimen name="_362sdp">434.39844dip</dimen>
    <dimen name="_363sdp">435.59375dip</dimen>
    <dimen name="_364sdp">436.79688dip</dimen>
    <dimen name="_365sdp">438.0dip</dimen>
    <dimen name="_366sdp">439.1953dip</dimen>
    <dimen name="_367sdp">440.39844dip</dimen>
    <dimen name="_368sdp">441.59375dip</dimen>
    <dimen name="_369sdp">442.79688dip</dimen>
    <dimen name="_36sdp">43.19998dip</dimen>
    <dimen name="_36ssp">43.19998sp</dimen>
    <dimen name="_370sdp">444.0dip</dimen>
    <dimen name="_371sdp">445.1953dip</dimen>
    <dimen name="_372sdp">446.39844dip</dimen>
    <dimen name="_373sdp">447.59375dip</dimen>
    <dimen name="_374sdp">448.79688dip</dimen>
    <dimen name="_375sdp">450.0dip</dimen>
    <dimen name="_376sdp">451.1953dip</dimen>
    <dimen name="_377sdp">452.39844dip</dimen>
    <dimen name="_378sdp">453.59375dip</dimen>
    <dimen name="_379sdp">454.79688dip</dimen>
    <dimen name="_37sdp">44.399994dip</dimen>
    <dimen name="_37ssp">44.399994sp</dimen>
    <dimen name="_380sdp">456.0dip</dimen>
    <dimen name="_381sdp">457.1953dip</dimen>
    <dimen name="_382sdp">458.39844dip</dimen>
    <dimen name="_383sdp">459.59375dip</dimen>
    <dimen name="_384sdp">460.79688dip</dimen>
    <dimen name="_385sdp">462.0dip</dimen>
    <dimen name="_386sdp">463.1953dip</dimen>
    <dimen name="_387sdp">464.39844dip</dimen>
    <dimen name="_388sdp">465.59375dip</dimen>
    <dimen name="_389sdp">466.79688dip</dimen>
    <dimen name="_38sdp">45.599976dip</dimen>
    <dimen name="_38ssp">45.599976sp</dimen>
    <dimen name="_390sdp">468.0dip</dimen>
    <dimen name="_391sdp">469.1953dip</dimen>
    <dimen name="_392sdp">470.39844dip</dimen>
    <dimen name="_393sdp">471.59375dip</dimen>
    <dimen name="_394sdp">472.79688dip</dimen>
    <dimen name="_395sdp">474.0dip</dimen>
    <dimen name="_396sdp">475.1953dip</dimen>
    <dimen name="_397sdp">476.39844dip</dimen>
    <dimen name="_398sdp">477.59375dip</dimen>
    <dimen name="_399sdp">478.79688dip</dimen>
    <dimen name="_39sdp">46.799988dip</dimen>
    <dimen name="_39ssp">46.799988sp</dimen>
    <dimen name="_3sdp">3.5999756dip</dimen>
    <dimen name="_3ssp">3.5999756sp</dimen>
    <dimen name="_400sdp">480.0dip</dimen>
    <dimen name="_401sdp">481.1953dip</dimen>
    <dimen name="_402sdp">482.39844dip</dimen>
    <dimen name="_403sdp">483.59375dip</dimen>
    <dimen name="_404sdp">484.79688dip</dimen>
    <dimen name="_405sdp">486.0dip</dimen>
    <dimen name="_406sdp">487.1953dip</dimen>
    <dimen name="_407sdp">488.39844dip</dimen>
    <dimen name="_408sdp">489.59375dip</dimen>
    <dimen name="_409sdp">490.79688dip</dimen>
    <dimen name="_40sdp">48.0dip</dimen>
    <dimen name="_40ssp">48.0sp</dimen>
    <dimen name="_410sdp">492.0dip</dimen>
    <dimen name="_411sdp">493.1953dip</dimen>
    <dimen name="_412sdp">494.39844dip</dimen>
    <dimen name="_413sdp">495.59375dip</dimen>
    <dimen name="_414sdp">496.79688dip</dimen>
    <dimen name="_415sdp">498.0dip</dimen>
    <dimen name="_416sdp">499.1953dip</dimen>
    <dimen name="_417sdp">500.39844dip</dimen>
    <dimen name="_418sdp">501.59375dip</dimen>
    <dimen name="_419sdp">502.79688dip</dimen>
    <dimen name="_41sdp">49.19998dip</dimen>
    <dimen name="_41ssp">49.19998sp</dimen>
    <dimen name="_420sdp">504.0dip</dimen>
    <dimen name="_421sdp">505.1953dip</dimen>
    <dimen name="_422sdp">506.39844dip</dimen>
    <dimen name="_423sdp">507.59375dip</dimen>
    <dimen name="_424sdp">508.79688dip</dimen>
    <dimen name="_425sdp">510.0dip</dimen>
    <dimen name="_426sdp">511.1953dip</dimen>
    <dimen name="_427sdp">512.39844dip</dimen>
    <dimen name="_428sdp">513.59375dip</dimen>
    <dimen name="_429sdp">514.7969dip</dimen>
    <dimen name="_42sdp">50.399994dip</dimen>
    <dimen name="_42ssp">50.399994sp</dimen>
    <dimen name="_430sdp">516.0dip</dimen>
    <dimen name="_431sdp">517.1953dip</dimen>
    <dimen name="_432sdp">518.39844dip</dimen>
    <dimen name="_433sdp">519.59375dip</dimen>
    <dimen name="_434sdp">520.7969dip</dimen>
    <dimen name="_435sdp">522.0dip</dimen>
    <dimen name="_436sdp">523.1953dip</dimen>
    <dimen name="_437sdp">524.39844dip</dimen>
    <dimen name="_438sdp">525.59375dip</dimen>
    <dimen name="_439sdp">526.7969dip</dimen>
    <dimen name="_43sdp">51.599976dip</dimen>
    <dimen name="_43ssp">51.599976sp</dimen>
    <dimen name="_440sdp">528.0dip</dimen>
    <dimen name="_441sdp">529.1953dip</dimen>
    <dimen name="_442sdp">530.39844dip</dimen>
    <dimen name="_443sdp">531.59375dip</dimen>
    <dimen name="_444sdp">532.7969dip</dimen>
    <dimen name="_445sdp">534.0dip</dimen>
    <dimen name="_446sdp">535.1953dip</dimen>
    <dimen name="_447sdp">536.39844dip</dimen>
    <dimen name="_448sdp">537.59375dip</dimen>
    <dimen name="_449sdp">538.7969dip</dimen>
    <dimen name="_44sdp">52.799988dip</dimen>
    <dimen name="_44ssp">52.799988sp</dimen>
    <dimen name="_450sdp">540.0dip</dimen>
    <dimen name="_451sdp">541.1953dip</dimen>
    <dimen name="_452sdp">542.39844dip</dimen>
    <dimen name="_453sdp">543.59375dip</dimen>
    <dimen name="_454sdp">544.7969dip</dimen>
    <dimen name="_455sdp">546.0dip</dimen>
    <dimen name="_456sdp">547.1953dip</dimen>
    <dimen name="_457sdp">548.39844dip</dimen>
    <dimen name="_458sdp">549.59375dip</dimen>
    <dimen name="_459sdp">550.7969dip</dimen>
    <dimen name="_45sdp">54.0dip</dimen>
    <dimen name="_45ssp">54.0sp</dimen>
    <dimen name="_460sdp">552.0dip</dimen>
    <dimen name="_461sdp">553.1953dip</dimen>
    <dimen name="_462sdp">554.39844dip</dimen>
    <dimen name="_463sdp">555.59375dip</dimen>
    <dimen name="_464sdp">556.7969dip</dimen>
    <dimen name="_465sdp">558.0dip</dimen>
    <dimen name="_466sdp">559.1953dip</dimen>
    <dimen name="_467sdp">560.39844dip</dimen>
    <dimen name="_468sdp">561.59375dip</dimen>
    <dimen name="_469sdp">562.7969dip</dimen>
    <dimen name="_46sdp">55.19998dip</dimen>
    <dimen name="_46ssp">55.19998sp</dimen>
    <dimen name="_470sdp">564.0dip</dimen>
    <dimen name="_471sdp">565.1953dip</dimen>
    <dimen name="_472sdp">566.39844dip</dimen>
    <dimen name="_473sdp">567.59375dip</dimen>
    <dimen name="_474sdp">568.7969dip</dimen>
    <dimen name="_475sdp">570.0dip</dimen>
    <dimen name="_476sdp">571.1953dip</dimen>
    <dimen name="_477sdp">572.39844dip</dimen>
    <dimen name="_478sdp">573.59375dip</dimen>
    <dimen name="_479sdp">574.7969dip</dimen>
    <dimen name="_47sdp">56.399994dip</dimen>
    <dimen name="_47ssp">56.399994sp</dimen>
    <dimen name="_480sdp">576.0dip</dimen>
    <dimen name="_481sdp">577.1953dip</dimen>
    <dimen name="_482sdp">578.39844dip</dimen>
    <dimen name="_483sdp">579.59375dip</dimen>
    <dimen name="_484sdp">580.7969dip</dimen>
    <dimen name="_485sdp">582.0dip</dimen>
    <dimen name="_486sdp">583.1953dip</dimen>
    <dimen name="_487sdp">584.39844dip</dimen>
    <dimen name="_488sdp">585.59375dip</dimen>
    <dimen name="_489sdp">586.7969dip</dimen>
    <dimen name="_48sdp">57.599976dip</dimen>
    <dimen name="_48ssp">57.599976sp</dimen>
    <dimen name="_490sdp">588.0dip</dimen>
    <dimen name="_491sdp">589.1953dip</dimen>
    <dimen name="_492sdp">590.39844dip</dimen>
    <dimen name="_493sdp">591.59375dip</dimen>
    <dimen name="_494sdp">592.7969dip</dimen>
    <dimen name="_495sdp">594.0dip</dimen>
    <dimen name="_496sdp">595.1953dip</dimen>
    <dimen name="_497sdp">596.39844dip</dimen>
    <dimen name="_498sdp">597.59375dip</dimen>
    <dimen name="_499sdp">598.7969dip</dimen>
    <dimen name="_49sdp">58.799988dip</dimen>
    <dimen name="_49ssp">58.799988sp</dimen>
    <dimen name="_4sdp">4.799988dip</dimen>
    <dimen name="_4ssp">4.799988sp</dimen>
    <dimen name="_500sdp">600.0dip</dimen>
    <dimen name="_501sdp">601.1953dip</dimen>
    <dimen name="_502sdp">602.39844dip</dimen>
    <dimen name="_503sdp">603.59375dip</dimen>
    <dimen name="_504sdp">604.7969dip</dimen>
    <dimen name="_505sdp">606.0dip</dimen>
    <dimen name="_506sdp">607.1953dip</dimen>
    <dimen name="_507sdp">608.39844dip</dimen>
    <dimen name="_508sdp">609.59375dip</dimen>
    <dimen name="_509sdp">610.7969dip</dimen>
    <dimen name="_50sdp">60.0dip</dimen>
    <dimen name="_50ssp">60.0sp</dimen>
    <dimen name="_510sdp">612.0dip</dimen>
    <dimen name="_511sdp">613.1953dip</dimen>
    <dimen name="_512sdp">614.39844dip</dimen>
    <dimen name="_513sdp">615.59375dip</dimen>
    <dimen name="_514sdp">616.7969dip</dimen>
    <dimen name="_515sdp">618.0dip</dimen>
    <dimen name="_516sdp">619.1953dip</dimen>
    <dimen name="_517sdp">620.39844dip</dimen>
    <dimen name="_518sdp">621.59375dip</dimen>
    <dimen name="_519sdp">622.7969dip</dimen>
    <dimen name="_51sdp">61.19998dip</dimen>
    <dimen name="_51ssp">61.19998sp</dimen>
    <dimen name="_520sdp">624.0dip</dimen>
    <dimen name="_521sdp">625.1953dip</dimen>
    <dimen name="_522sdp">626.39844dip</dimen>
    <dimen name="_523sdp">627.59375dip</dimen>
    <dimen name="_524sdp">628.7969dip</dimen>
    <dimen name="_525sdp">630.0dip</dimen>
    <dimen name="_526sdp">631.1953dip</dimen>
    <dimen name="_527sdp">632.39844dip</dimen>
    <dimen name="_528sdp">633.59375dip</dimen>
    <dimen name="_529sdp">634.7969dip</dimen>
    <dimen name="_52sdp">62.399994dip</dimen>
    <dimen name="_52ssp">62.399994sp</dimen>
    <dimen name="_530sdp">636.0dip</dimen>
    <dimen name="_531sdp">637.1953dip</dimen>
    <dimen name="_532sdp">638.39844dip</dimen>
    <dimen name="_533sdp">639.59375dip</dimen>
    <dimen name="_534sdp">640.7969dip</dimen>
    <dimen name="_535sdp">642.0dip</dimen>
    <dimen name="_536sdp">643.1953dip</dimen>
    <dimen name="_537sdp">644.39844dip</dimen>
    <dimen name="_538sdp">645.59375dip</dimen>
    <dimen name="_539sdp">646.7969dip</dimen>
    <dimen name="_53sdp">63.599976dip</dimen>
    <dimen name="_53ssp">63.599976sp</dimen>
    <dimen name="_540sdp">648.0dip</dimen>
    <dimen name="_541sdp">649.1953dip</dimen>
    <dimen name="_542sdp">650.39844dip</dimen>
    <dimen name="_543sdp">651.59375dip</dimen>
    <dimen name="_544sdp">652.7969dip</dimen>
    <dimen name="_545sdp">654.0dip</dimen>
    <dimen name="_546sdp">655.1953dip</dimen>
    <dimen name="_547sdp">656.39844dip</dimen>
    <dimen name="_548sdp">657.59375dip</dimen>
    <dimen name="_549sdp">658.7969dip</dimen>
    <dimen name="_54sdp">64.79999dip</dimen>
    <dimen name="_54ssp">64.79999sp</dimen>
    <dimen name="_550sdp">660.0dip</dimen>
    <dimen name="_551sdp">661.1953dip</dimen>
    <dimen name="_552sdp">662.39844dip</dimen>
    <dimen name="_553sdp">663.59375dip</dimen>
    <dimen name="_554sdp">664.7969dip</dimen>
    <dimen name="_555sdp">666.0dip</dimen>
    <dimen name="_556sdp">667.1953dip</dimen>
    <dimen name="_557sdp">668.39844dip</dimen>
    <dimen name="_558sdp">669.59375dip</dimen>
    <dimen name="_559sdp">670.7969dip</dimen>
    <dimen name="_55sdp">66.0dip</dimen>
    <dimen name="_55ssp">66.0sp</dimen>
    <dimen name="_560sdp">672.0dip</dimen>
    <dimen name="_561sdp">673.1953dip</dimen>
    <dimen name="_562sdp">674.39844dip</dimen>
    <dimen name="_563sdp">675.59375dip</dimen>
    <dimen name="_564sdp">676.7969dip</dimen>
    <dimen name="_565sdp">678.0dip</dimen>
    <dimen name="_566sdp">679.1953dip</dimen>
    <dimen name="_567sdp">680.39844dip</dimen>
    <dimen name="_568sdp">681.59375dip</dimen>
    <dimen name="_569sdp">682.7969dip</dimen>
    <dimen name="_56sdp">67.19998dip</dimen>
    <dimen name="_56ssp">67.19998sp</dimen>
    <dimen name="_570sdp">684.0dip</dimen>
    <dimen name="_571sdp">685.1953dip</dimen>
    <dimen name="_572sdp">686.39844dip</dimen>
    <dimen name="_573sdp">687.59375dip</dimen>
    <dimen name="_574sdp">688.7969dip</dimen>
    <dimen name="_575sdp">690.0dip</dimen>
    <dimen name="_576sdp">691.1953dip</dimen>
    <dimen name="_577sdp">692.39844dip</dimen>
    <dimen name="_578sdp">693.59375dip</dimen>
    <dimen name="_579sdp">694.7969dip</dimen>
    <dimen name="_57sdp">68.399994dip</dimen>
    <dimen name="_57ssp">68.399994sp</dimen>
    <dimen name="_580sdp">696.0dip</dimen>
    <dimen name="_581sdp">697.1953dip</dimen>
    <dimen name="_582sdp">698.39844dip</dimen>
    <dimen name="_583sdp">699.59375dip</dimen>
    <dimen name="_584sdp">700.7969dip</dimen>
    <dimen name="_585sdp">702.0dip</dimen>
    <dimen name="_586sdp">703.1953dip</dimen>
    <dimen name="_587sdp">704.39844dip</dimen>
    <dimen name="_588sdp">705.59375dip</dimen>
    <dimen name="_589sdp">706.7969dip</dimen>
    <dimen name="_58sdp">69.599976dip</dimen>
    <dimen name="_58ssp">69.599976sp</dimen>
    <dimen name="_590sdp">708.0dip</dimen>
    <dimen name="_591sdp">709.1953dip</dimen>
    <dimen name="_592sdp">710.39844dip</dimen>
    <dimen name="_593sdp">711.59375dip</dimen>
    <dimen name="_594sdp">712.7969dip</dimen>
    <dimen name="_595sdp">714.0dip</dimen>
    <dimen name="_596sdp">715.1953dip</dimen>
    <dimen name="_597sdp">716.39844dip</dimen>
    <dimen name="_598sdp">717.59375dip</dimen>
    <dimen name="_599sdp">718.7969dip</dimen>
    <dimen name="_59sdp">70.79999dip</dimen>
    <dimen name="_59ssp">70.79999sp</dimen>
    <dimen name="_5sdp">6.0dip</dimen>
    <dimen name="_5ssp">6.0sp</dimen>
    <dimen name="_600sdp">720.0dip</dimen>
    <dimen name="_60sdp">72.0dip</dimen>
    <dimen name="_60ssp">72.0sp</dimen>
    <dimen name="_61sdp">73.19998dip</dimen>
    <dimen name="_61ssp">73.19998sp</dimen>
    <dimen name="_62sdp">74.399994dip</dimen>
    <dimen name="_62ssp">74.399994sp</dimen>
    <dimen name="_63sdp">75.599976dip</dimen>
    <dimen name="_63ssp">75.599976sp</dimen>
    <dimen name="_64sdp">76.79999dip</dimen>
    <dimen name="_64ssp">76.79999sp</dimen>
    <dimen name="_65sdp">78.0dip</dimen>
    <dimen name="_65ssp">78.0sp</dimen>
    <dimen name="_66sdp">79.19998dip</dimen>
    <dimen name="_66ssp">79.19998sp</dimen>
    <dimen name="_67sdp">80.399994dip</dimen>
    <dimen name="_67ssp">80.399994sp</dimen>
    <dimen name="_68sdp">81.599976dip</dimen>
    <dimen name="_68ssp">81.599976sp</dimen>
    <dimen name="_69sdp">82.79999dip</dimen>
    <dimen name="_69ssp">82.79999sp</dimen>
    <dimen name="_6sdp">7.1999817dip</dimen>
    <dimen name="_6ssp">7.1999817sp</dimen>
    <dimen name="_70sdp">84.0dip</dimen>
    <dimen name="_70ssp">84.0sp</dimen>
    <dimen name="_71sdp">85.19998dip</dimen>
    <dimen name="_71ssp">85.19998sp</dimen>
    <dimen name="_72sdp">86.399994dip</dimen>
    <dimen name="_72ssp">86.399994sp</dimen>
    <dimen name="_73sdp">87.599976dip</dimen>
    <dimen name="_73ssp">87.599976sp</dimen>
    <dimen name="_74sdp">88.79999dip</dimen>
    <dimen name="_74ssp">88.79999sp</dimen>
    <dimen name="_75sdp">90.0dip</dimen>
    <dimen name="_75ssp">90.0sp</dimen>
    <dimen name="_76sdp">91.19998dip</dimen>
    <dimen name="_76ssp">91.19998sp</dimen>
    <dimen name="_77sdp">92.399994dip</dimen>
    <dimen name="_77ssp">92.399994sp</dimen>
    <dimen name="_78sdp">93.599976dip</dimen>
    <dimen name="_78ssp">93.599976sp</dimen>
    <dimen name="_79sdp">94.79999dip</dimen>
    <dimen name="_79ssp">94.79999sp</dimen>
    <dimen name="_7sdp">8.399994dip</dimen>
    <dimen name="_7ssp">8.399994sp</dimen>
    <dimen name="_80sdp">96.0dip</dimen>
    <dimen name="_80ssp">96.0sp</dimen>
    <dimen name="_81sdp">97.19998dip</dimen>
    <dimen name="_81ssp">97.19998sp</dimen>
    <dimen name="_82sdp">98.399994dip</dimen>
    <dimen name="_82ssp">98.399994sp</dimen>
    <dimen name="_83sdp">99.599976dip</dimen>
    <dimen name="_83ssp">99.599976sp</dimen>
    <dimen name="_84sdp">100.79999dip</dimen>
    <dimen name="_84ssp">100.79999sp</dimen>
    <dimen name="_85sdp">102.0dip</dimen>
    <dimen name="_85ssp">102.0sp</dimen>
    <dimen name="_86sdp">103.19998dip</dimen>
    <dimen name="_86ssp">103.19998sp</dimen>
    <dimen name="_87sdp">104.399994dip</dimen>
    <dimen name="_87ssp">104.399994sp</dimen>
    <dimen name="_88sdp">105.599976dip</dimen>
    <dimen name="_88ssp">105.599976sp</dimen>
    <dimen name="_89sdp">106.79999dip</dimen>
    <dimen name="_89ssp">106.79999sp</dimen>
    <dimen name="_8sdp">9.599976dip</dimen>
    <dimen name="_8ssp">9.599976sp</dimen>
    <dimen name="_90sdp">108.0dip</dimen>
    <dimen name="_90ssp">108.0sp</dimen>
    <dimen name="_91sdp">109.19998dip</dimen>
    <dimen name="_91ssp">109.19998sp</dimen>
    <dimen name="_92sdp">110.399994dip</dimen>
    <dimen name="_92ssp">110.399994sp</dimen>
    <dimen name="_93sdp">111.599976dip</dimen>
    <dimen name="_93ssp">111.599976sp</dimen>
    <dimen name="_94sdp">112.79999dip</dimen>
    <dimen name="_94ssp">112.79999sp</dimen>
    <dimen name="_95sdp">114.0dip</dimen>
    <dimen name="_95ssp">114.0sp</dimen>
    <dimen name="_96sdp">115.19998dip</dimen>
    <dimen name="_96ssp">115.19998sp</dimen>
    <dimen name="_97sdp">116.399994dip</dimen>
    <dimen name="_97ssp">116.399994sp</dimen>
    <dimen name="_98sdp">117.599976dip</dimen>
    <dimen name="_98ssp">117.599976sp</dimen>
    <dimen name="_99sdp">118.79999dip</dimen>
    <dimen name="_99ssp">118.79999sp</dimen>
    <dimen name="_9sdp">10.799988dip</dimen>
    <dimen name="_9ssp">10.799988sp</dimen>
    <dimen name="_minus10sdp">-12.0dip</dimen>
    <dimen name="_minus11sdp">-13.199982dip</dimen>
    <dimen name="_minus12sdp">-14.399994dip</dimen>
    <dimen name="_minus13sdp">-15.599976dip</dimen>
    <dimen name="_minus14sdp">-16.799988dip</dimen>
    <dimen name="_minus15sdp">-18.0dip</dimen>
    <dimen name="_minus16sdp">-19.199982dip</dimen>
    <dimen name="_minus17sdp">-20.399994dip</dimen>
    <dimen name="_minus18sdp">-21.599976dip</dimen>
    <dimen name="_minus19sdp">-22.799988dip</dimen>
    <dimen name="_minus1sdp">-1.1999817dip</dimen>
    <dimen name="_minus20sdp">-24.0dip</dimen>
    <dimen name="_minus21sdp">-25.199982dip</dimen>
    <dimen name="_minus22sdp">-26.399994dip</dimen>
    <dimen name="_minus23sdp">-27.599976dip</dimen>
    <dimen name="_minus24sdp">-28.799988dip</dimen>
    <dimen name="_minus25sdp">-30.0dip</dimen>
    <dimen name="_minus26sdp">-31.199982dip</dimen>
    <dimen name="_minus27sdp">-32.399994dip</dimen>
    <dimen name="_minus28sdp">-33.599976dip</dimen>
    <dimen name="_minus29sdp">-34.799988dip</dimen>
    <dimen name="_minus2sdp">-2.399994dip</dimen>
    <dimen name="_minus30sdp">-36.0dip</dimen>
    <dimen name="_minus31sdp">-37.19998dip</dimen>
    <dimen name="_minus32sdp">-38.399994dip</dimen>
    <dimen name="_minus33sdp">-39.599976dip</dimen>
    <dimen name="_minus34sdp">-40.799988dip</dimen>
    <dimen name="_minus35sdp">-42.0dip</dimen>
    <dimen name="_minus36sdp">-43.19998dip</dimen>
    <dimen name="_minus37sdp">-44.399994dip</dimen>
    <dimen name="_minus38sdp">-45.599976dip</dimen>
    <dimen name="_minus39sdp">-46.799988dip</dimen>
    <dimen name="_minus3sdp">-3.5999756dip</dimen>
    <dimen name="_minus40sdp">-48.0dip</dimen>
    <dimen name="_minus41sdp">-49.19998dip</dimen>
    <dimen name="_minus42sdp">-50.399994dip</dimen>
    <dimen name="_minus43sdp">-51.599976dip</dimen>
    <dimen name="_minus44sdp">-52.799988dip</dimen>
    <dimen name="_minus45sdp">-54.0dip</dimen>
    <dimen name="_minus46sdp">-55.19998dip</dimen>
    <dimen name="_minus47sdp">-56.399994dip</dimen>
    <dimen name="_minus48sdp">-57.599976dip</dimen>
    <dimen name="_minus49sdp">-58.799988dip</dimen>
    <dimen name="_minus4sdp">-4.799988dip</dimen>
    <dimen name="_minus50sdp">-60.0dip</dimen>
    <dimen name="_minus51sdp">-61.19998dip</dimen>
    <dimen name="_minus52sdp">-62.399994dip</dimen>
    <dimen name="_minus53sdp">-63.599976dip</dimen>
    <dimen name="_minus54sdp">-64.79999dip</dimen>
    <dimen name="_minus55sdp">-66.0dip</dimen>
    <dimen name="_minus56sdp">-67.19998dip</dimen>
    <dimen name="_minus57sdp">-68.399994dip</dimen>
    <dimen name="_minus58sdp">-69.599976dip</dimen>
    <dimen name="_minus59sdp">-70.79999dip</dimen>
    <dimen name="_minus5sdp">-6.0dip</dimen>
    <dimen name="_minus60sdp">-72.0dip</dimen>
    <dimen name="_minus6sdp">-7.1999817dip</dimen>
    <dimen name="_minus7sdp">-8.399994dip</dimen>
    <dimen name="_minus8sdp">-9.599976dip</dimen>
    <dimen name="_minus9sdp">-10.799988dip</dimen>
</resources>
