<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background= "@color/transparent"
    android:id="@+id/design_bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/top_curved_rectangle"
            android:elevation="20dp">
            <View
                android:id="@+id/bar"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:background="#ACA8A8"
                android:layout_width="110dp"
                android:layout_height="2dp"/>
            <LinearLayout
                android:paddingTop="@dimen/_25sdp"
                android:paddingBottom="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cancel_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingLeft="30dp"
                    android:text="Select your preferred location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="@dimen/_30sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/you_can_select_your_requirments_as_per_your_choice" />


                <RelativeLayout
                    android:id="@+id/btn_now"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#562F5ECC"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:id="@+id/imgloc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:src="@drawable/yellow_round"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_toRightOf="@+id/imgloc"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingTop="10dp"
                        android:text="INDIA"

                        />



                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_later"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#562F5ECC"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:id="@+id/imgloc2"
                        android:layout_marginStart="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:src="@drawable/yellow_round"
                        app:tint="@color/black" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/imgloc2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingTop="10dp"
                        android:text="US"

                        />



                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>